# ShopTemplate

./: README.md  Shop.sln
Shop/Shop/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Shop.csproj
Shop/Shop.Android/: MainActivity.cs  Shop.Android.csproj
Shop/Shop.Android/Properties/: AndroidManifest.xml
Shop/Shop.Android/Resources/: Resource.designer.cs
Shop/Shop.iOS/: Shop.iOS.csproj
Shop/Shop/Models/: Bonus.cs  Category.cs  Filter.cs  Item.cs  Order.cs  OrganisationData.cs  UserData.cs
Shop/Shop/ResourceDictionary/: BlueTheme.xaml  BlueTheme.xaml.cs  SimpleTheme.xaml  SimpleTheme.xaml.cs
Shop/Shop/ViewModels/: BonusViewModel.cs  CategoryViewModel.cs  FilterViewModel.cs  ItemViewModel.cs  ItemViewModelHistory.cs  OrderViewModelHistory.cs  OrganisationDataViewModel.cs  UserDataViewModel.cs
Shop/Shop/Views/Registration/: EnterNumber.xaml  EnterNumber.xaml.cs  EnterSMS.xaml  EnterSMS.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Shop/Shop/Views/UserPages/Basket/: BasketPage.xaml  BasketPage.xaml.cs  Buy.xaml  Buy.xaml.cs
Shop/Shop/Views/UserPages/Main/: Bonus.xaml  Bonus.xaml.cs  CategoryPages.xaml  CategoryPages.xaml.cs  Find.xaml  Find.xaml.cs  ProductInfo.xaml  ProductInfo.xaml.cs  ProductsList.xaml  ProductsList.xaml.cs  SubCategory.xaml  SubCategory.xaml.cs
Shop/Shop/Views/UserPages/Orders/: OrdersDetail.xaml  OrdersDetail.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs
Shop/Shop/Views/UserPages/Profile/: OrganisationData.xaml  OrganisationData.xaml.cs  Profile.xaml  Profile.xaml.cs  UserData.xaml  UserData.xaml.cs
